# DesignPattern-SmartHome

./: .DS_Store_BASE_13112  .DS_Store_REMOTE_13112  .gitignore  1.txt  README.md  config.properties
PrivateComponentUML/: PrivateComponentUML.zargo  PrivateComponentUML.zargo~
PublicComponentUML/: PublicComponentDiagrams.zargo  PublicComponentDiagrams.zargo~
Website/: activeLEDS.html  index.html  mystyle.css
privateRepo/: config.properties  pom.xml
privateRepo/src/main/java/com/edu/ccsu/application/: PrivateRepoApplication.java  package-info.java
privateRepo/src/main/java/com/edu/ccsu/componentsContainer/: GrovePiComponents.java  package-info.java
privateRepo/src/main/java/com/edu/ccsu/controllers/: FanController.java  LedController.java  ViewController.java  package-info.java
privateRepo/src/main/java/com/edu/ccsu/models/: FanRequest.java  LcdRequest.java  LedRequest.java  ResponseMessage.java
privateRepo/src/main/java/com/edu/ccsu/services/: DeviceAndSensorMaker.java  FanService.java  LedService.java  package-info.java
privateRepo/src/main/resources/static/css/: styles.css
privateRepo/src/main/resources/templates/: fan.html  home.html  index.html  lcd.html  led.html
privateRepo/src/main/resources/templates/fragments/: activeFans.html  activeLcds.html  activeLeds.html  header.html  index.html  navigationBar.html  viewLcd.html
privateRepo/src/test/java/com/edu/ccsu/application/: PrivateRepoApplicationTests.java
