<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.ccsu</groupId>
	<artifactId>privateRepo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>privateRepo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Custom Dependency Added in.  Uses code from our public repo to interact with raspberry pi -->
		<dependency>
		    <groupId>com.publiccomponent</groupId>
		    <artifactId>spring-boot-public-component</artifactId>
		    <version>2.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/publiccomponent.jar</systemPath>
		</dependency> 
		
		<!-- Custom Dependency Added in.  Uses code from group 4's public repo -->
		<dependency>
		    <groupId>com.publiccomponent</groupId>
		    <artifactId>spring-boot-public-weather-group4</artifactId>
		    <version>2.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/weatherGroup4.jar</systemPath>
		</dependency> 
		
		<!-- Added in due to issue with exporting weatherGroup4.jar.  java-json maybe conflicting with jar already in spring -->
		<dependency>
		    <groupId>com.publiccomponent</groupId>
		    <artifactId>spring-boot-public-weather-group4-json-jar</artifactId>
		    <version>2.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/weatherGroup4_lib/java-json.jar</systemPath>
		</dependency> 
		
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>